{
  "name": "p2p-asset-engine",
  "version": "1.0.0",
  "type": "module",
  "description": "Peer-to-peer asset delivery engine for games and applications.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "dexie": "^4.0.7",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^17.0.0",
    "@libp2p/circuit-relay-v2": "^4.2.3",
    "@libp2p/identify": "^4.1.3",
    "@libp2p/mplex": "^12.0.20",
    "@libp2p/webrtc": "^6.0.21",
    "libp2p": "^3.2.4"
  }
}
